# |- api/
# |   |- __init__.py
# |   |- auth/
# |   |   |- __init__.py
# |   |   |- views.py
# |   |
# |   |- config/
# |   |   |- __init__.py
# |   |   |- config.py
# |   |   |- db.sqlite3
# |   |
# |   |- models/
# |   |   |- __init__.py
# |   |   |- click.py
# |   |   |- user.py   
# |   |   |- url.py
# |   |
# |   |- shorten/
# |   |   |- __init__.py
# |   |   |- views.py
# |   |
# |   |- tests/
# |   |   |- __init__.py
# |   |   |- test_auth.py
# |   |   |- test_shorten.py
# |   |
# |   |- utils/
# |   |   |- __init__.py
# |   |
# |   |- __init__.py
# |   
# |- static/
# |   |- css/
# |   |   |- style.css
# |   |
# |   |- js/
# |   |   |- script.js
# |   
# |- templates/
# |   |- analytics.html
# |   |- dashboard.html
# |   |- history.html
# |   |- index.html
# |   |- landing.html
# |   |- link_man.html
# |   |- login.html
# |   |- shorten.html
# |   |- signup.html
# |   |- qrcode.html
# |   |
# |- venv/
# |- .env
# |- .gitignore
# |- requirements.txt
# |- runserver.py



import { useState } from "react";

export default function Home() {
  function ListItems(ints, addValue) {
    return (
      <>
        <button onClick={addValue}>Add Item</button>
        {ints.map((id) => {
          return <li key={id}>{id}</li>;
        })}
      </>
    );
  }

  // const ints = [1, 2, 3];
  const [ints, setInts] = useState([1, 2, 3]);
  function addValue() {
    const newVal = Math.max(...ints) + 1;
    setInts([...ints, newVal]);
  }
  return (
    <ul>
      <ListItems ints={ints} addValue={addValue} />
    </ul>
  );
}
